# title: {{ title }}
# label: auto-generated

<ac:structured-macro ac:name="html" ac:schema-version="1">
  <ac:plain-text-body><![CDATA[<!--

The following is the raw JSON used to make this page:

{{marker}}
{{raw_json}}
{{marker}}

-->]]></ac:plain-text-body>
</ac:structured-macro>

<h2>{{ title }}</h2>
<table>
    <thead>
        <tr>
{% for col in columns %}
            <th>{{ col }}</th>
{% endfor %}
        </tr>
    </thead>
    <tbody>
{% for row in rows %}
        <tr>
        {% for col in columns %}
            {% set value = row[col] %}
            <td><pre>{{ value | e }}</pre></td>
        {% endfor %}
        </tr>
{% endfor %}
    </tbody>
</table>
